{
    "configurations": [
        {
            "name": "ethermintd",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${env:HOME}/go/bin/ethermintd",
            "env": {
                "FHEVM_GO_KEYS_DIR": "${env:HOME}/fhe_keys/",
                "KMS_ENDPOINT_ADDR": "localhost:50051"

            },
            "args": [
                "start",
                "--pruning=nothing",
                "--log_level=info",
                "--minimum-gas-prices=0.0001aphoton",
                "--json-rpc.api=eth,txpool,personal,net,debug,web3",
                "--api.enable"
            ]
        }
    ]
}